APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CfvR35zcVomu+cfLtsyDW+S3dQgWGG0jlTJ/QODcc0w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql_haofeng
DB_PORT=3306
DB_DATABASE=haofeng
DB_USERNAME=haofeng
DB_PASSWORD=haofeng

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PAGE_NUM=2
PAGE_NUM_M=5
PAGE_NUM_L=10

PRODUCT_THUMB = 'http://haofeng30.com/upload'
CARD_THUMB = 'http://haofeng30.com/card'